script_defaults:
  template_environment_variables: true
task_defaults:
  environment_variables:
    RAILS_ENV: test
    LANG: "en_US.UTF-8"
  git_options:
    submodules:
      include_match: ^.*$
  environment_variables:
    INTEGRATION_TESTS_DIR: '{{CIDER_CI_WORKING_DIR}}'
