ServerName localhost
Listen 3100
PidFile tmp/httpd.pid

LoadModule authz_host_module mod_authz_host.so
LoadModule dir_module mod_dir.so
LoadModule mime_module mod_mime.so
LoadModule log_config_module mod_log_config.so
LoadModule rewrite_module mod_rewrite.so
LoadModule xsendfile_module mod_xsendfile.so
LoadModule alias_module mod_alias.so
LoadModule proxy_module mod_proxy.so
LoadModule proxy_http_module mod_proxy_http.so

###############################################################################
### Logging ###################################################################
###############################################################################

ErrorLog logs/error.log
LogLevel info
CustomLog logs/access.log "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\""


###############################################################################
###############################################################################
###############################################################################


RewriteEngine on
AllowEncodedSlashes NoDecode

DocumentRoot "html"
<Directory "build/html">
  AllowOverride all
  Order allow,deny
  Allow from all
</Directory>


###############################################################################
### Send file #################################################################
###############################################################################

XSendFile on
XSendFilePath /

###############################################################################
### Assets ####################################################################
###############################################################################

#ProxyPass /assets !
#
#Alias /assets ../../webapp/public/assets
#<Directory ../../webapp/public/assets>
#  Require all granted
#</Directory>

###############################################################################
### Reverse proxy #############################################################
###############################################################################

ProxyPass /admin  http://localhost:3103/admin  nocanon retry=0
ProxyPass /api    http://localhost:3102/api    nocanon retry=0
ProxyPass /       http://localhost:3101/       nocanon retry=0

