ServerName localhost
Listen 3100
PidFile tmp/httpd.pid

LoadModule authz_host_module mod_authz_host.so
LoadModule dir_module mod_dir.so
LoadModule mime_module mod_mime.so
LoadModule log_config_module mod_log_config.so
LoadModule rewrite_module mod_rewrite.so
LoadModule xsendfile_module mod_xsendfile.so
LoadModule alias_module mod_alias.so
LoadModule proxy_module mod_proxy.so
LoadModule proxy_http_module mod_proxy_http.so

RewriteEngine on
AllowEncodedSlashes NoDecode

LogLevel debug
ErrorLog "|cat"

DocumentRoot "html"
<Directory "build/html">
  AllowOverride all
  Order allow,deny
  Allow from all
</Directory>


###############################################################################
### Send file #################################################################
###############################################################################

XSendFile on
XSendFilePath ../tmp

###############################################################################
### Assets ####################################################################
###############################################################################

#Alias /assets ../../webapp/public/assets
#<Directory ../../webapp/public/assets>
#    Require all granted
#</Directory>

###############################################################################
### Reverse proxy #############################################################
###############################################################################

ProxyPass /api http://127.0.0.1:3102/api nocanon
ProxyPass / http://127.0.0.1:3101/  nocanon


