ServerName localhost
Listen 3100
PidFile tmp/httpd.pid

LoadModule authz_core_module mod_authz_core.so
LoadModule authz_host_module mod_authz_host.so
LoadModule dir_module mod_dir.so
LoadModule headers_module mod_headers.so
LoadModule expires_module mod_expires.so
LoadModule mime_module mod_mime.so
LoadModule log_config_module mod_log_config.so
LoadModule rewrite_module mod_rewrite.so
LoadModule alias_module mod_alias.so
LoadModule proxy_module mod_proxy.so
LoadModule proxy_http_module mod_proxy_http.so
LoadModule proxy_wstunnel_module mod_proxy_wstunnel.so
LoadModule unixd_module modules/mod_unixd.so

###############################################################################
### Logging ###################################################################
###############################################################################

ErrorLog logs/error.log
LogLevel info
CustomLog logs/access.log "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\""


###############################################################################
###############################################################################
###############################################################################


RewriteEngine on
AllowEncodedSlashes NoDecode

DocumentRoot "html"
<Directory "html">
  AllowOverride all
  Require all granted
</Directory>


###############################################################################
### Assets ####################################################################
###############################################################################

#ProxyPass /assets !
#
#Alias /assets ../../webapp/public/assets
#<Directory ../../webapp/public/assets>
#  Require all granted
#</Directory>


###############################################################################
### API Docs ##################################################################
###############################################################################

ProxyPass /api/docs !

Alias /api/docs ../../api/docs
<Directory ../../api/docs>
    Require all granted
</Directory>

<LocationMatch "^/api/docs/(assets|fonts)/.*$">
    Header unset ETag
    FileETag None
    # RFC says only cache for 1 year
    ExpiresActive On
    ExpiresDefault "access plus 1 year"
</LocationMatch>



###############################################################################
### Reverse proxy #############################################################
###############################################################################

ProxyPass /admin  http://localhost:3103/admin  nocanon retry=0
ProxyPass /api    http://localhost:3102/api    nocanon retry=0
ProxyPass /auth   http://localhost:3105/auth   nocanon retry=0
ProxyPass /       http://localhost:3101/       nocanon retry=0

# vim: syntax=apache
